{let(helpkey):Accepted arguments and use are as follows:
`[p].`— cleanup (also known as cu)
`[p]. [a|p]`— standard purge ({default} messages)
`[p]. e`—a purge emoji
`[p]. l`— purge links
`[p]. b`— purge bot [pls] {default} (purges memer, and `pls` prefix defaults to 10 msgs)
`[p]. word [word]`— purge contains [flag]
`[p]. pic`— purge images
`[p]. [u|rekt] [user]`— purge user [flag]}
{=(default):10}
{=():}
{let(count):{if({2}==):{default}|{2}}}
{let(exe):c:}
{let(cu):cleanup {count}}
{let(p):purge all {count}}
{let(a):{p}}
{let(b):purge bot {default} pls}
{let(word):purge contains {2}}
{let(l):purge links}
{let(pic):purge images}
{let(e):purge emoji}
{let(rekt):purge user {2}}
{let(u):{rekt}}
{let(act):a cu p b word l pic e rekt u}
{let(run):{if({contains({args(1)}):{act}}==false):cu|{1}}}
{let(app):{exe}{{run}}}
{{if({1}==help):helpkey|{app}}}
{{if({1}==b):c: purge bot {default} Pls}}
{silent} {delete}
{require(Didn't see you on the mod list LMAO):487255175807893504}
//{blacklist: {if({1}==help):|<#639920133841747999>}}