{=(versioning):--- Vers. 3 ---}
{=(list):name pfp status}{=(flag):{lower:{2}}}
{=():}
{=(flag):{if({contains({lower:{flag}}):{list}}==true):{lower:{flag}}|}}
{=(culprit):{if({target}=={user}):{1}|{target(id)}}}
{=(pfp):Your profile picture is inappropriate and can be taken offensively and/or it's against our server rules and guidelines. If you'd like to rejoin {server}, you'll have to change it.}
{=(name):Your name contains a blacklisted word and is against the rules of {server}. If you wish to return, you will have to change it. Thank you in advance for your understanding and cooperation.
**Name in incident:** {if({args(1)}!={target(id)}):<@{culprit}>|{target(name)}}}
{=(status):Your status has inappropriate content that is against our rules or [Discord ToS](https://discordapp.com/terms). Please change before returning.}
{=(dmReason):Your name/profile picture can be taken offensively and goes against our community guidelines. If you'd like to return to {server}, you'll have to change it.}
{=(dmReason):{if({flag}==):{dmReason}|{{flag}}}}
{=(modlogReason):{if({flag}==):User was kicked for having blacklisted/offensive words in their name, pfp, or custom status|{flag}}}
{=(exe):{if({args(1)}==):{break({args(1)}==):`!change UserID status [-r]`. The -r option will silence reminder.}|c:}}
{=(eCmd):REEE}
{=(warnCmd):warn {culprit} {dmReason}}
{=(kickCmd):kick {culprit} {modlogReason}}
{=(rCmd):rm 12h  `-i {culprit}` Check and see if this user rejoined with blacklisted {flag}}
{=(done):{exe} echo You chose no reminders for this action.}
{=(step1):{exe}{if({culprit}==):eCmd|{warnCmd}}}
{=(step2):{exe}{if({culprit}==):eCmd|{kickCmd}}}
{=(step3):{exe}{if({culprit}==):eCmd|{rCmd}}}
{=(Stop1):{if({args(3)}==-r):done|step3}}
{=(run):{if({contains({args(2)}):{flag}}==true):{{{step1}}}{{step2}}{{Stop1}}|eCmd}}
{=(IO):{if({1}!={culprit}):exe|run}}
{{{IO}}}
