{=(exe):c:}
{=(roles):617267940248518686 617267897311428650 617267880764899358 617267863719510042 617267862549168154 617267849647489041 617267848108048384 617267847508262932 617267846875185185 617267846300303400}
{=(roleSep):617267940248518686, 617267897311428650, 617267880764899358, 617267863719510042, 617267862549168154, 617267849647489041, 617267848108048384, 617267847508262932, 617267846875185185, 617267846300303400}
{=(roleNames):coral alien tiffany butterfly ocean cobalt denim bluejay slate midnight}
{=(var):{index({args(2+)}):{roleNames}}}
{=(pickup):<@&{join(>
<@&):{cycle({var}):{roleSep}}>}}
{=(pickList):<@&{join(>
<@&):{roles}>}}
{=(yeet):{args(2+)}}
{=(these):+ - ++ --}
{=():}
{=(add):{exe}rank custom +{pickup}}
{=(remove):{exe}rank custom -{pickup}}
{=(all):{exe}rank custom +{join( +):{roles}}}
{=(none):{exe}rank custom -{join( -):{roles}}}
{=(prompt):Your current roles}
{=(error):This an error}
{=(roleList):<@&{join(> 
<@&):{user(roleids)}>}}
{=(options):Your options are `{join(`, `):{roleNames}}` or passing `--` to lose all, and `++` to add all}
{=(title):{if({args}==):{user(proper)}'s Current Roles|{if({args(2)}==):Role Options|{user(proper)}'s role changes}}}
{=(stepDown):{if({args(2)}==):{options}}}
{=(descrip):{if({args}==):{roleList}|{if({args}==++):Added — {pickList}|{if({args}==--):Removed — {pickList}|{if({args(1)}==+):Added — {pickup}|{if({args(1)}==-):Removed — {pickup}}}}}}}
{=(execute):{if({args}==--):{none}|{if({args}==++):{all}|{if({in({args(2)}):{roleNames}}==true):{if({args(1)}==+):{add}|{if({args(1)}==-):{remove}|{if({in({args(2)}):{roleNames}}==true):{if({args(1)}==+):{add}|{if({args(1)}==-):{remove}|{if({contains({args(2)}):{roleNames}}==false):options|prompt}}}}}}}}}}
{=(ic):{server(icon)}}
{=(stitle):{title}}
{=(sname):{server}}
{=(sdescrip):{descrip}}
{{execute}}
