{=(exe):c:}
{=(this):server}
{=(activate):{exe}lock {this}}
{=(deactivate):{exe}unlock {this}}
{=(NewsChan):Place channelID of your servers announcements channel}
{=(msgLock):{server} has been locked: Check <#{NewsChan}> for updates.}
{=(msgUnlock):{server} has been unlocked.}
{=(bruh):`lock` to lock, `unlock` to unlock}
{=(channelHere): Place channelID of your main chat channel here}
{=(rip):redirect: {channelHere}}
{=():}
{=(run):{if({args(1)}==lock):{activate}|{if({args(1)}==unlock):{deactivate}}}}
{=(It):{if({args(1)}==lock):msgLock|{if({args(1)}==unlock):msgUnlock|bruh}}}
{{run}} {{It}}
{{if({args(1)}==):bruh|{rip}}}
{silent}